log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%-20c{1}] %m%n

# DEBUG INFO WARN ERROR FATAL
log4j.rootCategory=INFO, stdout

log4j.logger.br.com.caelum.vraptor=INFO
log4j.logger.com.mchange=INFO
log4j.logger.com.thoughtworks=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.validator=INFO
log4j.logger.org.vraptor=INFO
log4j.logger.com.jintegrity=INFO

log4j.logger.org.hibernate=INFO
# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=TRACE



#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.SQL=trace
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug